SECRET_KEY=oqt81+6=nb)8!s_-6b!da7rtnyisld2htkwx1tuks8cj@ndl3q
DATABASE_URL = "postgresql://newspaper_db_owner:VBqHUFCD6m7O@ep-weathered-silence-a2bkcara.eu-central-1.aws.neon.tech/newspaper_db?sslmode=require"

